bot_token = 8127971146:AAG4niSznIadz8_kaf-J2gzF4_fucs_Wrok
admins = [1912539417]
db_url = postgresql+asyncpg://postgres:7830@pgsql:5432/helpers
host_redis = redis
port_redis = 6379
password_redis=redis2525